{
  "ConnectionStrings":{
    "ConexaoLocal":"Data Source=localhost; Initial Catalog=DB_PAMII_LUIZSOUZA_LIBERTADORES; User Id=sa; Password=*123456HAS*;TrustServerCertificate=True"    
    ,"ConexaoAzure":"Server=tcp:server-bruno-sarah.database.windows.net,1433;Initial Catalog=DB-DS-SARAH-BRUNO;Persist Security Info=False;User ID=sa-bruno-sarah;Password=123456*BS;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "ConfiguracaoToken":{
    "Chave":"minha chave super secreta minha chave super secreta minha chave super secreta"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
